绛亽束彖园络管理系统/八价兲谛全丰/Pages/基本信息名单表录入.xaml

<Page
    x:Class="绛亽束彖园络管理系统.基本信息名单表录入"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:绛亽束彖园络管理系统"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="基本信息名单表录入"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#dee3f4"
    mc:Ignorable="d">

    <Viewbox>
        <Grid x:Name="topgrid">
            <ScrollViewer
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Content>
                    <WrapPanel
                        MinWidth="800"
                        Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <!--<TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="16">
                    基本信息名单表录入
                </TextBlock>-->
                        <StackPanel
                            MinWidth="800"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ComboBox
                                x:Name="cb_db"
                                Width="Auto"
                                Height="42"
                                MinWidth="200"
                                MaxWidth="220"
                                Margin="0,28,6,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="数据库名"
                                materialDesign:HintAssist.HintOpacity=".26"
                                IsEditable="False"
                                IsTextSearchEnabled="True"
                                PreviewMouseWheel="cb_db_PreviewMouseWheel"
                                SelectionChanged="cb_db_SelectionChanged" />
                            <!--<TextBlock>表名</TextBlock>-->
                            <ComboBox
                                x:Name="tb_表名"
                                Width="Auto"
                                Height="{Binding ElementName=cb_db, Path=Height}"
                                MinWidth="200"
                                MaxWidth="220"
                                Margin="{Binding ElementName=cb_db, Path=Margin}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="表名"
                                materialDesign:HintAssist.HintOpacity=".26"
                                FontSize="{Binding ElementName=cb_db, Path=FontSize}"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                KeyUp="tb_表名_KeyUp"
                                PreviewMouseWheel="tb_表名_PreviewMouseWheel" />
                            <!--<TextBlock>元氏</TextBlock>-->
                            <ComboBox
                                x:Name="tb1"
                                Width="Auto"
                                Height="{Binding ElementName=cb_db, Path=Height}"
                                MinWidth="100"
                                MaxWidth="130"
                                Margin="{Binding ElementName=cb_db, Path=Margin}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="元氏"
                                materialDesign:HintAssist.HintOpacity=".26"
                                FontSize="{Binding ElementName=cb_db, Path=FontSize}"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                KeyUp="tb1_KeyUp"
                                PreviewMouseWheel="tb1_PreviewMouseWheel" />
                            <!--<TextBlock>名字</TextBlock>-->
                            <TextBox
                                x:Name="tb2"
                                Width="Auto"
                                Height="{Binding ElementName=cb_db, Path=Height}"
                                MinWidth="130"
                                MaxWidth="160"
                                Margin="{Binding ElementName=tb_表名, Path=Margin}"
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="名字"
                                materialDesign:HintAssist.HintOpacity=".26"
                                FontSize="{Binding ElementName=cb_db, Path=FontSize}"
                                MaxLength="10" />
                            <StackPanel
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Label
                                    Margin="20,0,5,0"
                                    FontFamily="{StaticResource uiSC}"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignLabel}">
                                    格叚:
                                </Label>
                                <CheckBox
                                    x:Name="cb1"
                                    materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                    Content="卪"
                                    FontFamily="{StaticResource uiSC}"
                                    FontSize="18"
                                    IsChecked="False" />
                            </StackPanel>
                        </StackPanel>

                        <WrapPanel
                            Margin="0,50,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Width="300" Click="Button_Click1">
                                从剪贴板批量提交
                            </Button>
                            <Button Width="300" Click="Button_Click_1">
                                快速清除表记录
                            </Button>
                            <Button
                                x:Name="bt1"
                                Width="140"
                                Click="Button_Click">
                                提交
                            </Button>
                        </WrapPanel>
                        <TextBlock
                            x:Name="tb3"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Foreground="Gray" />
                        <ProgressBar
                            Name="progressBar1"
                            Width="200"
                            Height="16"
                            MinWidth="400"
                            MaxWidth="800"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="18">
                            <ProgressBar.Value>
                                <Binding Mode="TwoWay" Path="BarBindingVal" />
                            </ProgressBar.Value>
                        </ProgressBar>
                    </WrapPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>
