绛亽束彖园络管理系统/八价兲谛全丰/Pages/增删基本信息名单表.xaml

<Page
    x:Class="绛亽束彖园络管理系统.增删基本信息名单表"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:绛亽束彖园络管理系统"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="增删基本信息名单表"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#dee3f4"
    mc:Ignorable="d">
    <Page.Resources>
        <ContextMenu x:Key="contextMenu1">
            <MenuItem
                Name="重命名表"
                Click="重命名表_Click"
                Header="重命名表" />
            <Separator />
            <MenuItem
                Name="修改表"
                Click="修改表_Click"
                Header="修改表" />
            <Separator />
            <MenuItem
                Name="删除表"
                Click="删除表_Click"
                Header="删除表" />
        </ContextMenu>
    </Page.Resources>

    <Viewbox>
        <Grid x:Name="topgrid">
            <ScrollViewer
                x:Name="scrolls"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Content>
                    <StackPanel Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <!--<TextBlock
                            Margin="20"
                            HorizontalAlignment="Center"
                            FontSize="16">
                            增删基本信息名单表
                        </TextBlock>-->
                        <!--<TextBlock>
                数据库名
            </TextBlock>-->
                        <ComboBox
                            x:Name="tb1"
                            Width="Auto"
                            Height="40"
                            MinWidth="158"
                            MaxWidth="400"
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="数据库名"
                            FontSize="20"
                            IsEditable="False"
                            IsTextSearchEnabled="True"
                            KeyUp="tb1_KeyUp"
                            PreviewMouseWheel="tb1_PreviewMouseWheel" />
                        <!--<TextBlock>
                表名
            </TextBlock>-->
                        <TextBox
                            x:Name="tb2"
                            Width="Auto"
                            Height="40"
                            MinWidth="158"
                            MaxWidth="400"
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="表名"
                            FontSize="20"
                            MaxLength="30" />
                        <TextBlock
                            x:Name="tb3"
                            Width="{Binding ElementName=progressBar1, Path=Width}"
                            Margin="15"
                            HorizontalAlignment="Center"
                            Foreground="OrangeRed"
                            TextAlignment="Center" />
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button
                                x:Name="bt1"
                                Width="220"
                                Click="Button_Click"
                                IsEnabled="True">
                                创建表
                            </Button>
                            <Button
                                x:Name="bt2"
                                Width="220"
                                Click="Button_Click_3"
                                IsEnabled="{Binding ElementName=bt1, Path=IsEnabled}">
                                删除表
                            </Button>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button
                                x:Name="bt3"
                                Width="220"
                                Click="Button_Click_1"
                                IsEnabled="{Binding ElementName=bt1, Path=IsEnabled}">
                                获取已存在的表
                            </Button>
                            <Button
                                x:Name="bt4"
                                Width="220"
                                Click="Button_Click_2"
                                IsEnabled="{Binding ElementName=bt1, Path=IsEnabled}">
                                获取存储过程
                            </Button>
                        </WrapPanel>
                        <ProgressBar
                            Name="progressBar1"
                            Width="400"
                            Height="16"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="18">
                            <ProgressBar.Value>
                                <Binding Mode="TwoWay" Path="BarBindingVal" />
                            </ProgressBar.Value>
                        </ProgressBar>

                        <Expander
                            x:Name="获取结果"
                            MaxHeight="500"
                            Background="#dee3f4"
                            Header="获取结果">
                            <ListView
                                x:Name="lv1"
                                Width="{Binding}"
                                Height="Auto"
                                Margin="10"
                                HorizontalContentAlignment="Stretch"
                                ContextMenu="{StaticResource contextMenu1}"
                                FontFamily="{StaticResource monoSC}"
                                IsEnabled="{Binding ElementName=bt1, Path=IsEnabled}"
                                IsTextSearchCaseSensitive="True"
                                IsTextSearchEnabled="True"
                                MouseDoubleClick="lv1_MouseDoubleClick"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" />

                        </Expander>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>
