绛亽束彖园络管理系统/App.xaml

<Application
    x:Class="绛亽束彖园络管理系统.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:绛亽束彖园络管理系统"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    ShutdownMode="OnExplicitShutdown">
    <!--  StartupUri="MainWindow.xaml"  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="monoSC">fonts/#等距更纱黑体 SC</FontFamily>
            <FontFamily x:Key="uiSC">fonts/#更纱黑体 UI SC</FontFamily>
            <FontFamily x:Key="iconfontSC">fonts/#iconfont</FontFamily>
            <local:WinTitle x:Key="WinTitle" />
            <local:UriConverter x:Key="UriConverter" />

            <Style TargetType="{x:Type local:Toast}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Toast}">
                            <Border
                                MinWidth="50"
                                MinHeight="40"
                                MaxHeight="200"
                                Padding="25,0"
                                Background="#90000000"
                                CornerRadius="2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" />
                                </Border.Effect>
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextBlock.FontFamily="{StaticResource monoSC}"
                                    TextBlock.FontSize="14" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations" Value="None" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="38" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#558" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#235" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#888" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ProgressBar}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Background" Value="#673ab7" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid Background="#00000000">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Height="{TemplateBinding Height}">
                                    <Border
                                        Background="#000000"
                                        CornerRadius="7.5"
                                        Opacity="0.05" />
                                    <Border
                                        BorderBrush="#000000"
                                        BorderThickness="1"
                                        CornerRadius="7.5"
                                        Opacity="0.1" />
                                    <Grid Margin="{TemplateBinding BorderThickness}">
                                        <Border x:Name="PART_Track" />
                                        <Grid
                                            x:Name="PART_Indicator"
                                            HorizontalAlignment="Left"
                                            ClipToBounds="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="width1" />
                                                <ColumnDefinition x:Name="width2" Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="Animation" RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                        <SkewTransform AngleX="0" AngleY="0" />
                                                        <RotateTransform Angle="180" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                    <Viewbox
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="Left"
                                                        SnapsToDevicePixels="True"
                                                        StretchDirection="DownOnly">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="{TemplateBinding FontSize}"
                                                            Foreground="#ffffff"
                                                            RenderTransformOrigin="0.5,0.5"
                                                            SnapsToDevicePixels="True"
                                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, StringFormat={}{0}}">
                                                            <TextBlock.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                                    <SkewTransform AngleX="0" AngleY="0" />
                                                                    <RotateTransform Angle="0" />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </TextBlock.RenderTransform>
                                                        </TextBlock>
                                                    </Viewbox>
                                                </Border>
                                                <Border
                                                    BorderBrush="#000000"
                                                    BorderThickness="1"
                                                    CornerRadius="7.5"
                                                    Opacity="0.1" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                    <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5" />
                                                    <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5" />
                                                    <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5" />
                                                </PointAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#c5c5c588" />
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter TargetName="width1" Property="Width" Value="0.25*" />
                                    <Setter TargetName="width2" Property="Width" Value="0.725*" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  最小化  -->
            <Style x:Key="minHover" TargetType="TextBlock">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Text" Value="{Binding}" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.Text" Value="&#xe618;" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  最大化  -->
            <Style x:Key="maxHover" TargetType="TextBlock">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.Text" Value="&#xe61a;" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  关闭  -->
            <Style x:Key="closeHover" TargetType="TextBlock">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.Text" Value="&#xe60f;" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  导航工具条  -->
            <ControlTemplate x:Key="fram_t1" TargetType="Frame">
                <DockPanel Margin="5">
                    <StackPanel
                        Margin="2"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="350" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Button
                                    x:Name="bback"
                                    Margin="4"
                                    Padding="-4,0,0,0"
                                    Command="{x:Static NavigationCommands.BrowseBack}"
                                    Content="&#xe66b;"
                                    FontFamily="{StaticResource iconfontSC}"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Uri 后退（这一操作会退出浏览器而不引发浏览器内部路由事件，浏览器内路由请使用右键菜单）" />
                                <Button
                                    Margin="4"
                                    Padding="2,-3,0,0"
                                    Command="{x:Static NavigationCommands.BrowseForward}"
                                    Content="&#xe629;"
                                    FontFamily="{StaticResource iconfontSC}"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Uri 前进" />
                                <Button
                                    Margin="4"
                                    Command="{x:Static NavigationCommands.Refresh}"
                                    Content="&#xe60d;"
                                    FontFamily="{StaticResource iconfontSC}"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="Uri 刷新（这一操作兼容浏览器内部路由事件）" />
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="15,0">
                                    <Image.Source>
                                        <Binding Path="Bicon" Source="{StaticResource WinTitle}">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/绛亽束彖园络管理系统;component/images/Edge.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBox
                                    x:Name="inputUri"
                                    Height="34"
                                    MinWidth="1000"
                                    Margin="5,4,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Focusable="True"
                                    FontFamily="{StaticResource monoSC}"
                                    FontSize="25"
                                    Foreground="#095eab"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                                    Text="{Binding Source={StaticResource WinTitle}, Path=UriString, Mode=TwoWay}"
                                    TextAlignment="Justify" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <ProgressBar
                            x:Name="IndeterminateToDeterminateCircularProgress"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="58" />
                    </StackPanel>
                    <Border
                        Margin="2"
                        Padding="1"
                        Background="#dee3f4"
                        BorderBrush="#dee3f4"
                        BorderThickness="2"
                        CornerRadius="18">
                        <ContentPresenter />
                    </Border>
                </DockPanel>
            </ControlTemplate>

            <ContextMenu
                x:Key="SysTrayMenu"
                x:Shared="false"
                Background="#eeeeeeee"
                FontFamily="{StaticResource uiSC}"
                FontSize="14">
                <MenuItem Command="{Binding ShowWindowCommand}" Header="显示主窗口" />
                <MenuItem Command="{Binding HideWindowCommand}" Header="隐藏主窗口" />
                <MenuItem Command="{Binding ShowAppboxCommand}" Header="呼出通知中心" />

                <MenuItem Height="130" Command="{Binding ShowWXCommand}">
                    <MenuItem.Header>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,20">关注公众号</TextBlock>
                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource iconfontSC}"
                                FontSize="46"
                                Foreground="Green"
                                Text="&#xe607;" />
                            <Image
                                x:Name="wximage2"
                                Source="./images/image.jpg"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ExitApplicationCommand}"
                    Header="退出" />
            </ContextMenu>


            <tb:TaskbarIcon
                x:Key="Taskbar"
                ContextMenu="{StaticResource SysTrayMenu}"
                DoubleClickCommand="{Binding ShowWindowCommand}"
                IconSource="images/NotifyIco.ico"
                PopupActivation="LeftOrDoubleClick"
                ToolTipText="  QQ 694357845 ">
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
        </ResourceDictionary>

    </Application.Resources>
</Application>
