绛亽束彖园络管理系统/右下角累加通知.xaml

<Window
    x:Class="绛亽束彖园络管理系统.右下角累加通知"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:绛亽束彖园络管理系统"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="右下角累加通知"
    Width="400"
    Height="700"
    AllowsTransparency="True"
    Background="#00000000"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="grid1">
        <ScrollViewer
            VerticalAlignment="Bottom"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <TextBlock
                x:Name="note"
                Width="400"
                Margin="0"
                Padding="30,18,18,18"
                VerticalAlignment="Bottom"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                Background="#bb2222bb"
                FontFamily="{StaticResource monoSC}"
                FontSize="14"
                Foreground="#f4f400"
                Text="{Binding Path=Name, Mode=OneWay}"
                TextTrimming="WordEllipsis"
                TextWrapping="WrapWithOverflow" />
        </ScrollViewer>
    </Grid>
</Window>
