绛亽束彖园络管理系统/八价兲谛全丰/V名称填写.xaml

<Page
    x:Class="八价兲谛全丰.V名称填写"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:八价兲谛全丰"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="V名称填写"
    d:DesignHeight="450"
    d:DesignWidth="80"
    mc:Ignorable="d">

    <Grid>
        <WrapPanel
            MinWidth="80"
            Margin="0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <!--<TextBlock>元氏</TextBlock>-->
            <ComboBox
                x:Name="tb1"
                Width="Auto"
                MinWidth="70"
                MinHeight="{Binding}"
                MaxWidth="{Binding}"
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="元氏"
                IsEditable="True"
                IsTextSearchEnabled="True" />
            <!--<TextBlock>名字</TextBlock>-->
            <ComboBox
                x:Name="tb2"
                Width="Auto"
                MinWidth="70"
                Margin="0,20"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="名字"
                IsEditable="True"
                IsTextSearchEnabled="False" />
            <!--  IsTextSearchEnabled="False" ：避免干扰  -->
        </WrapPanel>
    </Grid>
</Page>
