绛亽束彖园络管理系统/组件窗口/3Dloading.xaml

<Window
    x:Class="绛亽束彖园络管理系统.组件窗口._3Dloading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:绛亽束彖园络管理系统.组件窗口"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="_3Dloading"
    Width="100"
    Height="100"
    AllowsTransparency="True"
    Background="#00000000"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" Background="#00000000">
        <Grid.Resources>
            <Style x:Key="rec" TargetType="Rectangle">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Fill" Value="PaleTurquoise" />
            </Style>
            <PowerEase
                x:Key="powerEase"
                EasingMode="EaseInOut"
                Power="3" />
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Height">
                        <DoubleAnimation
                            AutoReverse="True"
                            BeginTime="0:0:0.0"
                            EasingFunction="{StaticResource powerEase}"
                            Storyboard.TargetName="rec1"
                            To="50"
                            Duration="0:0:0.5" />
                        <DoubleAnimation
                            AutoReverse="True"
                            BeginTime="0:0:0.2"
                            EasingFunction="{StaticResource powerEase}"
                            Storyboard.TargetName="rec2"
                            To="50"
                            Duration="0:0:0.5" />
                        <DoubleAnimation
                            AutoReverse="True"
                            BeginTime="0:0:0.4"
                            EasingFunction="{StaticResource powerEase}"
                            Storyboard.TargetName="rec3"
                            To="50"
                            Duration="0:0:0.5" />
                        <DoubleAnimation
                            AutoReverse="True"
                            BeginTime="0:0:0.6"
                            EasingFunction="{StaticResource powerEase}"
                            Storyboard.TargetName="rec4"
                            To="50"
                            Duration="0:0:0.5" />
                        <DoubleAnimation
                            AutoReverse="True"
                            BeginTime="0:0:0.8"
                            EasingFunction="{StaticResource powerEase}"
                            Storyboard.TargetName="rec5"
                            To="50"
                            Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Name="rec1"
            Grid.Column="0"
            Style="{StaticResource rec}" />
        <Rectangle
            Name="rec2"
            Grid.Column="1"
            Style="{StaticResource rec}" />
        <Rectangle
            Name="rec3"
            Grid.Column="2"
            Style="{StaticResource rec}" />
        <Rectangle
            Name="rec4"
            Grid.Column="3"
            Style="{StaticResource rec}" />
        <Rectangle
            Name="rec5"
            Grid.Column="4"
            Style="{StaticResource rec}" />
    </Grid>

</Window>
